{
    "name": "compound",
    "description": "every most important pattern",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start:build": "tsc -w",
        "start:run": "nodemon ./build/index.js",
        "start": "concurrently npm:start:*"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^3.7.2"
    },
    "dependencies": {
        "@types/jquery": "^3.3.31",
        "@types/moment": "^2.13.0",
        "@types/node": "^12.12.5",
        "@types/ramda": "^0.26.36",
        "@types/request": "^2.48.3",
        "jquery": "^3.4.1",
        "moment": "^2.29.4",
        "ramda": "^0.26.1",
        "reflect-metadata": "^0.1.13",
        "request": "^2.88.0"
    }
}
